<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WonderfulU</title>
  <link rel="stylesheet" type="text/css" href="../dist/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../dist/css/video-js.css" />
  <style type="text/css">
    html {
      overflow: hidden;
      -ms-touch-action: none;
      -ms-content-zooming: none;
    }
    body {
      position: absolute;
      margin: 0px;
      padding: 0px;
      background: #fff;
      width: 100%;
      height: 100%;
    }
    #screen {
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      background:#000;
      perspective:500px;
      -webkit-perspective:500px;
    }

    .cube {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      margin: 0;
      user-select: none;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
    }

    .face {
      position: absolute;
      margin-left:-300px;
      margin-top:-200px;
      width:750px;
      height:550px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transform-origin:50% 50%;
      -webkit-transform-origin:50% 50%;
      transition: outline 0.5s ease-in-out 0s;
      cursor: pointer;
    }

    .button {
      position: absolute;
      margin-left:-150px;
      margin-top:-100px;
      width:189px;
      height:336px;
    }

    .button2 {
      position: absolute;
      margin-left:-150px;
      margin-top:-100px;
      width:336px;
      height:189px;
    }

    .face:hover {
      outline: rgba(255,255,255,1) solid 10px !important;
    }
  </style>
</head>
<body>
  <div id="screen">
    <div id="cube" class='cube'>
      <!-- cube images -->
      <div class='face' data-transform="translateZ(-400px)" style="outline:none !important">
          <video id="my-video" class="video-js" controls preload="auto" width="740" height="400"
                      poster="m.png" data-setup="{}">
                        <source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4">
                    </video>
      </div>
      

      <!-- 正前 --><img id="1" src="../assets/image/be-with-you.jpg" class='face' data-transform="translateZ(-400px)" style="outline:none !important">
      <!-- 左 --><img id="2" src="../assets/image/snow1.jpg" class='face' data-transform="rotateY(90deg) translateZ(-400px)">
      <!-- 右--><img id="3" src="../assets/image/snow1.jpg"  class='face' data-transform="rotateY(-90deg) translateZ(-400px)">
      <!-- 正后 --><img id="4" src="../assets/image/snowBehand.jpg" class='face' data-transform="rotateY(180deg) translateZ(-400px)">
      <!-- 底 --><img id="5" src="../assets/image/snow1.jpg" class='face' data-transform="rotateX(90deg) translateZ(-300px)">
      <!-- 顶 --><img id="6" src="../assets/image/snow1.jpg"  class='face' data-transform="rotateX(-90deg) translateZ(-300px)">
      <!-- bonus image -->
      <!-- <img id="7" src="img/7.jpg"  class='face' data-transform="rotateY(180deg) translateZ(305px)" style="visibility:hidden"> -->
      
      <!-- buttons -->
      <!-- 左面墙 -->
      <img src="../assets/image/boy.jpg" class='face button'  data-transform="translateX(-220px) translateY(-140px) translateZ(-200px) rotateY(90deg) scale(0.5)">
      <img src="../assets/image/man.jpg"  class='face button' data-transform="translateX(-220px) translateY(-140px) translateZ(0px) rotateY(90deg)  scale(0.5)">
      <img src="../assets/image/nice.jpg"  class='face button'  data-transform="translateX(-220px) translateY(-140px) translateZ(200px) rotateY(90deg) scale(0.5)">
      <img src="../assets/image/sun.jpg" class='face button'  data-transform="translateX(-220px) translateY(60px) translateZ(-200px) rotateY(90deg) scale(0.5)">
      <img src="../assets/image/wu.jpg"  class='face button' data-transform="translateX(-220px) translateY(60px) translateZ(0px) rotateY(90deg)  scale(0.5)">
      <img src="../assets/image/kong.jpg"  class='face button' data-transform="translateX(-220px) translateY(60px) translateZ(200px) rotateY(90deg) scale(0.5)">
      <!-- 右面墙 -->
      <img src="../assets/image/boy.jpg" class='face button' data-transform="translateX(460px) translateY(-140px) translateZ(-200px) rotateY(-90deg) scale(0.5)">
      <img src="../assets/image/man.jpg"  class='face button' data-transform="translateX(460px) translateY(-140px) translateZ(0px) rotateY(-90deg)  scale(0.5)">
      <img src="../assets/image/nice.jpg"  class='face button' data-transform="translateX(460px) translateY(-140px) translateZ(200px) rotateY(-90deg) scale(0.5)">
      <img src="../assets/image/sun.jpg" class='face button' data-transform="translateX(460px) translateY(60px) translateZ(-200px) rotateY(-90deg) scale(0.5)">
      <img src="../assets/image/wu.jpg"  class='face button' data-transform="translateX(460px) translateY(60px) translateZ(0px) rotateY(-90deg)  scale(0.5)">
      <img src="../assets/image/kong.jpg"  class='face button' data-transform="translateX(460px) translateY(60px) translateZ(200px) rotateY(-90deg) scale(0.5)">
      <!-- 顶面墙 -->
      <img src="../assets/image/nice.jpg" class='face button2' data-transform="translateX(-100px) translateY(-170px) translateZ(80px) rotateX(-90deg) scale(0.5)">
      <img src="../assets/image/boy.jpg"  class='face button2' data-transform="translateX(100px) translateY(-170px) translateZ(80px) rotateX(-90deg)  scale(0.5)">
      <img src="../assets/image/nice.jpg"  class='face button2' data-transform="translateX(-100px) translateY(-170px) translateZ(-80px) rotateX(-90deg) scale(0.5)">
      <img src="../assets/image/boy.jpg"  class='face button2' data-transform="translateX(100px) translateY(-170px) translateZ(-80px) rotateX(-90deg) scale(0.5)">
      <img src="../assets/image/snowBehand.jpg" class='face button2' data-transform="translateX(-300px) translateY(-340px) translateZ(80px) rotateX(-90deg) scale(0.5)">
      <!-- 底面墙 -->
      <img src="../assets/image/nice.jpg" class='face button2' data-transform="translateX(-90px) translateY(270px) translateZ(80px) rotateX(90deg) scale(0.5)">
      <img src="../assets/image/nice.jpg"  class='face button2' data-transform="translateX(160px) translateY(270px) translateZ(80px) rotateX(90deg)  scale(0.5)">
      <img src="../assets/image/nice.jpg"  class='face button2' data-transform="translateX(-90px) translateY(270px) translateZ(-80px) rotateX(90deg) scale(0.5)">
      <img src="../assets/image/nice.jpg" class='face button2' data-transform="translateX(160px) translateY(270px) translateZ(-80px) rotateX(90deg) scale(0.5)">
    </div>
  </div>
  <script type="text/javascript" src="../dist/js/main.js"></script>
</body>
</html>
